{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=VesselWebCenter;Trusted_Connection=True;MultipleActiveResultSets=true",
    "VesselAppDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=VesselWebCenter;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}